# SpliceTextView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/splicetextviewdemo/: MainActivity.java  progressUtil.java
app/src/main/res/drawable/: shape_c.xml
app/src/main/res/layout/: activity_main.xml  public_drag_float_button.xml
app/src/main/res/values/: strings.xml
splicetextview/: build.gradle
splicetextview/src/main/: AndroidManifest.xml
splicetextview/src/main/java/com/android/splicetextview/: SpliceEditTextView.java  SpliceTextView.java
splicetextview/src/main/java/com/android/splicetextview/state/: SpliceGravity.java  SpliceViewState.java  SpliceVisibility.java
splicetextview/src/main/java/com/android/splicetextview/utils/: ScreenUtil.java
splicetextview/src/main/res/values/: attrs.xml  strings.xml
