// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    gradle.projectsEvaluated {
//
//        tasks.withType(JavaCompile) {
//
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//
//        }
//
//    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        flatDir {
            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs project(':app').file('libs')  //项目通用的依赖库
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
